<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Music</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style>
        body {
            background-color: rgb(40, 40, 40);
        }
        
        .nav-main ul :hover {
            background-color: #c4302b;
        }
        
        footer {
            top: 300%;
            background-image: linear-gradient( #c4302b, rgb(156, 31, 0), rgb(170, 2, 2));
        }
        
        .titles {
            background: #c4302b;
            color: white;
            position: absolute;
            font-size: 50px;
            top: 25%;
            left: 30%;
            padding: 5px;
            border: black solid 1.5px;
            border-radius: 20px;
        }
        
        .ceparation {
            height: 100%;
            position: absolute;
            left: -10%;
            top: 66%;
            width: 110%;
            overflow-x: hidden;
        }
        
        body {
            background-size: cover;
            background-image: url("chillingmusic.jpg");
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav-main">
        <ul>
            <li>Titles
                <ul>
                    <a href="Titres.html">
                        <li>Choose a language :</li>
                    </a>
                    <a href="ArabicSongs.html">
                        <li>Arabic</li>
                    </a>


                    <a href="EnglishSongs.html">
                        <li>English</li>
                    </a>

                    <a href="FrenshSongs.html">
                        <li>Frensh</li>
                    </a>


                    <a href="RussianSongs.html">
                        <li>Russian</li>
                    </a>


                    <a href="SpanishSongs.html">
                        <li>Spanish</li>
                    </a>

                </ul>
            </li>
            <li>Video Clips
                <ul>
                    <a href="VideoClips.html">
                        <li>Choose a Subject :</li>
                    </a>
                    <a href="AnimeClips.html">
                        <li>Anime Music</li>
                    </a>
                    <a href="BestVideoClipsInMontage.html">
                        <li>My Favorite Music videos</li>
                    </a>
                    <a href="VideoClipsDesFilms.html">
                        <li>Film Music</li>
                    </a>
                </ul>
            </li>


            <li>Play-List Spotify
                <ul>
                    <a href="PlayListsSpotify.html">
                        <li>My Favorite 600+ songs</li>
                    </a>
                </ul>
            </li>

            <li>Play-List YouTube
                <ul>
                    <a href="PlayListsYoutube.html">
                        <li>45min+ Music :</li>
                    </a>
                    <a href="Bassbosted.html">
                        <li>Bass Boosted Music</li>
                    </a>
                    <a href="Chilling.html">
                        <li>Chilling Music</li>
                    </a>
                </ul>
            </li>
        </ul>
    </div>


    <img class="ceparation" src="ceparation.png" alt="ceparation">


    <div class="hoho">
        <iframe width="1000" height="562" src="https://www.youtube.com/embed/videoseries?list=PLaV1SwFIXWq3zDxa1_xsxP6OeXOZ5H5qw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <style>
        footer {
            top: 300%;
        }
        
        .hoho {
            position: absolute;
            top: 180%;
            right: 10%;
            left: 16%;
        }
    </style>
    <a href="index.html">
        <img class="backtomenu" src="BackToWelcome.png" alt="Menu">
    </a>
    <style>
        .backtomenu {
            position: absolute;
            width: 40px;
            height: 40px;
            filter: invert();
            left: 2%;
            top: 3%;
        }
        
        .backtomenu:hover {
            filter: brightness(0);
        }
    </style>



    <footer>

        <img class="logo" src="logo.gif" alt="music_logo">
        <div class="footbox5"><span style="color: bisque;">My Favorite Music</span> </div>
        <div class="footbox">
            <P>For a better Experiance <br> Please put on your <br> headphones 🎧 And <br> make them Sterio Mode :)</P>
        </div>
        <div class="footbox1">
            <p>Besides all of this I made a music by myself.</p>
        </div>
        <div class="footbox2"> Wanna <a href="listen.html">Listen</a> ?</div>
        <div class="footbox3">
            <p>
                <ul> &nbsp;Contacte-me:
                    <li> Phone number: +212687764755</li>
                    <li> Email: yasserchenik218@gmailcom</li>
                    <li> Facebook and my name: Yasser Chenik </li>
                </ul>
            </p>
        </div>
        <div class="footbox4">
            <p>Disclaimer: This website is a music library . All the pictures and songs are collected and <span color="red">not<span> owned by me. However My song is a no Copyright song (CLICK Listen above)<br><br>Creator's word: I hop you enjoy my personal choices and taste of music ...</p>
        </div>

        </footer>
</body>

</html>