<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Music</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
</head>
<style>
    .container {
        top: 170%;
        position: absolute;
        display: flex;
        left: 12%;
    }
    
    .container .main-box {
        padding-top: 2%;
        padding-left: 5%;
        width: 1100px;
        height: 900px;
        margin: 40px 0px;
        background: rgb(230, 230, 230);
        display: flex;
        color: rgb(85, 85, 85);
        box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.3);
        font-size: 41px;
    }
    
    .welcomee {
        height: 90px;
        position: absolute;
        left: 14%;
        top: 5%;
        height: 110%;
        filter: hue-rotate(110deg);
    }
    
    .ceparation {
        height: 100%;
        position: absolute;
        left: -10%;
        top: 66%;
        width: 110%;
        overflow-x: hidden;
        filter: hue-rotate(180deg);
    }
    
    footer {
        top: 340%;
    }
    
    .tec {
        position: absolute;
        top: 145%;
        left: 7%;
        height: 500px;
        filter: brightness(70%);
    }
    
    .intro {
        box-shadow: 5px;
        position: absolute;
        top: 190%;
        left: 32%;
        height: 70px;
        filter: brightness(70%);
    }
    
    body {
        background-size: cover;
        background-image: url("B-G-img.jpg");
        background-repeat: no-repeat;
    }
</style>

<body>

    <img src="giphy.gif" alt="welcome" class="welcomee">
    <div class="nav-main">
        <ul>
            <li>Titles
                <ul>
                    <a href="Titres.html">
                        <li>Choose a language :</li>
                    </a>
                    <a href="ArabicSongs.html">
                        <li>Arabic</li>
                    </a>


                    <a href="EnglishSongs.html">
                        <li>English</li>
                    </a>

                    <a href="FrenshSongs.html">
                        <li>Frensh</li>
                    </a>


                    <a href="RussianSongs.html">
                        <li>Russian</li>
                    </a>


                    <a href="SpanishSongs.html">
                        <li>Spanish</li>
                    </a>

                </ul>
            </li>
            <li>Video Clips
                <ul>
                    <a href="VideoClips.html">
                        <li>Choose a Subject :</li>
                    </a>
                    <a href="AnimeClips.html">
                        <li>Anime Music</li>
                    </a>
                    <a href="BestVideoClipsInMontage.html">
                        <li>My Favorite Music videos</li>
                    </a>
                    <a href="VideoClipsDesFilms.html">
                        <li>Film Music</li>
                    </a>
                </ul>
            </li>


            <li>Play-List Spotify
                <ul>
                    <a href="PlayListsSpotify.html">
                        <li>My Favorite 600+ songs</li>
                    </a>
                </ul>
            </li>

            <li>Play-List YouTube
                <ul>
                    <a href="PlayListsYoutube.html">
                        <li>45min+ Music :</li>
                    </a>
                    <a href="Bassbosted.html">
                        <li>Bass Boosted Music</li>
                    </a>
                    <a href="Chilling.html">
                        <li>Chilling Music</li>
                    </a>
                </ul>
            </li>
        </ul>
    </div>



    <img class="ceparation" src="ceparation.png" alt="ceparation">




    <div class="container">
        <div class="main-box">

            <P>
                <br> <br><br><br><br><br><br>In this website you can finde multiple different Songs<br> Thise are the Songs i have been listening to for the <br> past 4 years! Soo if you want to relisten to a song <br> but you do not know the name I'm
                sure you will find it <br> here.
                <br> Keep In minde that the majority of thise Songs are Bass <br> and Electro and most importantly there are no classical <br> or retro Music at all on this website (Like Beethoven <br> Mozart...) but it does not mean they are inferior.
                This <br> is juste my personal taste in music.
            </P>

        </div>
    </div>


    <img class="tec" src="tec.png" alt="tec">
    <img class="intro" src="intro.png" alt="intro">








    <footer>

        <img class="logo" src="logo.gif" alt="music_logo">
        <div class="footbox5"><span style="color: bisque;">My Favorite Music</span> </div>
        <div class="footbox">
            <P>For a better Experiance <br> Please put on your <br> headphones 🎧 And <br> make them Sterio Mode :)</P>
        </div>
        <div class="footbox1">
            <p>Besides all of this I made a music by myself.</p>
        </div>
        <div class="footbox2"> Wanna <a href="listen.html">Listen</a> ?</div>
        <div class="footbox3">
            <p>
                <ul> &nbsp;Contacte-me:
                    <li> Phone number: +212687764755</li>
                    <li> Email: yasserchenik218@gmailcom</li>
                    <li> Facebook and my name: Yasser Chenik </li>
                </ul>
            </p>
        </div>
        <div class="footbox4">
            <p>Disclaimer: This website is a music library . All the pictures and songs are collected and <span color="red">not<span> owned by me. However My song is a no Copyright song (CLICK Listen above)<br><br>Creator's word: I hop you enjoy my personal choices and taste of music ...</p>
        </div>

        </footer>
</body>

</html>