<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Music</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style>
        .lis {
            position: absolute;
            top: 60%;
            left: 33%;
        }
        
        .ti {
            position: absolute;
            top: 30%;
            left: 30%;
            font-size-adjust: xx-large;
            font-size: 30px;
            height: 240px;
            width: 540px;
            border: 1px black solid;
            border-radius: 25px;
            background: rgb(163, 0, 41);
            padding: 10px 10px 10px 40px;
            color: #ffff;
        }
        
        .nav-main ul :hover {
            background-color: rgb(163, 0, 41);
        }
        
        body {
            background-image: url('lis.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .prr {
            width: 500px;
        }
    </style>
</head>

<body>

    <div class="ti">
        <strong> Here is My song: <br>
        <br> Clean Music By Yasser  </strong>
        <br>enjoy :)

    </div>

    <div class="lis">
        <audio class="prr" controls>
              <source src="CleanByYasser.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
         </audio>
    </div>


    <div class="nav-main">
        <ul>
            <li>Titles
                <ul>
                    <a href="Titres.html">
                        <li>Choose a language :</li>
                    </a>
                    <a href="ArabicSongs.html">
                        <li>Arabic</li>
                    </a>


                    <a href="EnglishSongs.html">
                        <li>English</li>
                    </a>

                    <a href="FrenshSongs.html">
                        <li>Frensh</li>
                    </a>


                    <a href="RussianSongs.html">
                        <li>Russian</li>
                    </a>


                    <a href="SpanishSongs.html">
                        <li>Spanish</li>
                    </a>

                </ul>
            </li>
            <li>Video Clips
                <ul>
                    <a href="VideoClips.html">
                        <li>Choose a Subject :</li>
                    </a>
                    <a href="AnimeClips.html">
                        <li>Anime Music</li>
                    </a>
                    <a href="BestVideoClipsInMontage.html">
                        <li>My Favorite Music videos</li>
                    </a>
                    <a href="VideoClipsDesFilms.html">
                        <li>Film Music</li>
                    </a>
                </ul>
            </li>


            <li>Play-List Spotify
                <ul>
                    <a href="PlayListsSpotify.html">
                        <li>My Favorite 600+ songs</li>
                    </a>
                </ul>
            </li>

            <li>Play-List YouTube
                <ul>
                    <a href="PlayListsYoutube.html">
                        <li>45min+ Music :</li>
                    </a>
                    <a href="Bassbosted.html">
                        <li>Bass Boosted Music</li>
                    </a>
                    <a href="Chilling.html">
                        <li>Chilling Music</li>
                    </a>
                </ul>
            </li>
        </ul>
    </div>





    <a href="index.html">
        <img class="backtomenu" src="BackToWelcome.png" alt="Menu">
    </a>
    <style>
        .backtomenu {
            position: absolute;
            width: 40px;
            height: 40px;
            filter: invert();
            left: 2%;
            top: 3%;
        }
        
        .backtomenu:hover {
            filter: brightness(0);
        }
    </style>








</body>

</html>