<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Music</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style>
        body {
            background-color: rgb(40, 40, 40);
        }
        
        .nav-main ul :hover {
            background-color: green;
        }
        
        footer {
            top: 130%;
            background-image: linear-gradient(rgb(18, 160, 77), rgb(61, 197, 68), rgb(22, 92, 13));
        }
        
        .spo {
            position: absolute;
            background-color: RGB(30, 215, 96);
            top: 90%;
            left: 10%;
            right: 10%;
            padding: 20px 20px 20px 20px;
            height: fit-content;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .spo:hover {
            background-color: darkgreen;
        }
        
        .h {
            position: absolute;
            height: 400px;
            left: 7%;
            top: 20%;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <img class="backtomenu" src="BackToWelcome.png" alt="Menu">
    </a>
    <style>
        .backtomenu {
            position: absolute;
            width: 40px;
            height: 40px;
            filter: invert();
            left: 2%;
            top: 3%;
        }
        
        .backtomenu:hover {
            filter: brightness(0);
        }
    </style>


    <a href="https://open.spotify.com/playlist/0pNDd0Az9RptlUtKnGVXRM?si=XlK7BoAKSo2x2YhjOpMn-w">
        <div class="spo">
            <h1>

                Click here to go to Spotify

            </h1>
        </div>

    </a>
    <img class="h" src="spotify icon .png" alt="Spotify">

    <div class="nav-main">
        <ul>
            <li>Titles
                <ul>
                    <a href="Titres.html">
                        <li>Choose a language :</li>
                    </a>
                    <a href="ArabicSongs.html">
                        <li>Arabic</li>
                    </a>


                    <a href="EnglishSongs.html">
                        <li>English</li>
                    </a>

                    <a href="FrenshSongs.html">
                        <li>Frensh</li>
                    </a>


                    <a href="RussianSongs.html">
                        <li>Russian</li>
                    </a>


                    <a href="SpanishSongs.html">
                        <li>Spanish</li>
                    </a>

                </ul>
            </li>
            <li>Video Clips
                <ul>
                    <a href="VideoClips.html">
                        <li>Choose a Subject :</li>
                    </a>
                    <a href="AnimeClips.html">
                        <li>Anime Music</li>
                    </a>
                    <a href="BestVideoClipsInMontage.html">
                        <li>My Favorite Music videos</li>
                    </a>
                    <a href="VideoClipsDesFilms.html">
                        <li>Film Music</li>
                    </a>
                </ul>
            </li>


            <li>Play-List Spotify
                <ul>
                    <a href="PlayListsSpotify.html">
                        <li>My Favorite 600+ songs</li>
                    </a>
                </ul>
            </li>

            <li>Play-List YouTube
                <ul>
                    <a href="PlayListsYoutube.html">
                        <li>45min+ Music :</li>
                    </a>
                    <a href="Bassbosted.html">
                        <li>Bass Boosted Music</li>
                    </a>
                    <a href="Chilling.html">
                        <li>Chilling Music</li>
                    </a>
                </ul>
            </li>
        </ul>
    </div>




    <footer>

        <img class="logo" src="logo.gif" alt="music_logo">
        <div class="footbox5"><span style="color: bisque;">My Favorite Music</span> </div>
        <div class="footbox">
            <P>For a better Experiance <br> Please put on your <br> headphones 🎧 And <br> make them Sterio Mode :)</P>
        </div>
        <div class="footbox1">
            <p>Besides all of this I made a music by myself.</p>
        </div>
        <div class="footbox2"> Wanna <a href="listen.html">Listen</a> ?</div>
        <div class="footbox3">
            <p>
                <ul> &nbsp;Contacte-me:
                    <li> Phone number: +212687764755</li>
                    <li> Email: yasserchenik218@gmailcom</li>
                    <li> Facebook and my name: Yasser Chenik </li>
                </ul>
            </p>
        </div>
        <div class="footbox4">
            <p>Disclaimer: This website is a music library . All the pictures and songs are collected and <span color="red">not<span> owned by me. However My song is a no Copyright song (CLICK Listen above)<br><br>Creator's word: I hop you enjoy my personal choices and taste of music ...</p>
        </div>

        </footer>
</body>

</html>