<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Music</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style>
        body {
            background-color: rgb(40, 40, 40);
        }
        
        .nav-main ul :hover {
            background-color: #c4302b;
        }
        
        footer {
            top: 300%;
            background-image: linear-gradient( #c4302b, rgb(156, 31, 0), rgb(170, 2, 2));
        }
        
        .titles {
            background: #c4302b;
            color: white;
            position: absolute;
            font-size: 50px;
            top: 25%;
            left: 30%;
            padding: 5px;
            border: black solid 1.5px;
            border-radius: 20px;
        }
    </style>
</head>
<style>
    .cont {
        position: absolute;
        width: 100%;
        min-height: 500px;
        top: 50%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .cont .box1 {
        position: relative;
        width: 170px;
        height: 100px;
        background-color: rgb(40, 40, 40);
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
    }
    
    .cont .box {
        position: relative;
        width: 1000px;
        height: 600px;
        background: rgb(255, 255, 255);
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
    }
    
    .cont .box .imgbox {
        position: relative;
        overflow: hidden;
    }
    
    .cont .box .imgbox img {
        max-width: 100%;
        transition: transform 2s;
    }
    
    .cont .box:hover .imgbox img {
        transform: scale(1.2);
    }
    
    .cont .box .details {
        position: absolute;
        top: 250px;
        left: 300px;
        bottom: 250px;
        right: 300px;
        background: rgb(0, 0, 0, 0.8);
        transform: scaleY(0);
        transition: transform 0.5s;
    }
    
    .cont .box .details .content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        padding: 15px;
        color: #fff;
    }
    
    .cont .box .details .content p {
        left: 070%;
        color: #fff;
        font-size: x-large;
        margin: 0px;
        padding: 0px;
    }
    
    .cont .box:hover .details {
        transform: scaleY(1);
    }
    
    .cont1 {
        position: absolute;
        width: 100%;
        min-height: 500px;
        top: 170%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .cont1 .box1 {
        position: relative;
        width: 170px;
        height: 100px;
        background-color: rgb(40, 40, 40);
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
    }
    
    .cont1 .box {
        position: relative;
        width: 1000px;
        height: 600px;
        background: rgb(255, 255, 255);
        margin: 10px;
        box-sizing: border-box;
        display: inline-block;
    }
    
    .cont1 .box .imgbox {
        position: relative;
        overflow: hidden;
    }
    
    .cont1 .box .imgbox img {
        max-width: 100%;
        transition: transform 2s;
    }
    
    .cont1 .box:hover .imgbox img {
        transform: scale(1.2);
    }
    
    .cont1 .box .details {
        position: absolute;
        top: 250px;
        left: 300px;
        bottom: 250px;
        right: 300px;
        background: rgb(0, 0, 0, 0.8);
        transform: scaleY(0);
        transition: transform 0.5s;
    }
    
    .cont1 .box .details .content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        padding: 15px;
        color: #fff;
    }
    
    .cont1 .box .details .content p {
        left: 070%;
        color: #fff;
        font-size: x-large;
        margin: 0px;
        padding: 0px;
    }
    
    .cont1 .box:hover .details {
        transform: scaleY(1);
    }
</style>
<div class="titles">
    YouTube Music Play Lists
</div>
<div class="cont">



    <div class="box1">
    </div>



    <div class="box">
        <a href="Chilling.html">
            <div class="imgbox">
                <img src="chillingmusicbutton.jpg" alt="DJanime">
            </div>
            <div class="details">
                <div class="content">
                    <p>------------- Chilling Music -------------</p>
                </div>
            </div>
        </a>
    </div>
</div>
<div class="cont1">
    <div class="box1">
    </div>
    <div class="box">
        <a href="Bassbosted.html">
            <div class="imgbox">
                <img src="bassboostedbutton.jpg" alt="Bass Boosted">
            </div>
            <div class="details">
                <div class="content">
                    <p>--------- Bass Boosted Music --------</p>
                </div>
            </div>
        </a>
    </div>
</div>


























<body>
    <a href="index.html">
        <img class="backtomenu" src="BackToWelcome.png" alt="Menu">
    </a>
    <style>
        .backtomenu {
            position: absolute;
            width: 40px;
            height: 40px;
            filter: invert();
            left: 2%;
            top: 3%;
        }
        
        .backtomenu:hover {
            filter: brightness(0);
        }
    </style>





    <div class="nav-main">
        <ul>
            <li>Titles
                <ul>
                    <a href="Titres.html">
                        <li>Choose a language :</li>
                    </a>
                    <a href="ArabicSongs.html">
                        <li>Arabic</li>
                    </a>


                    <a href="EnglishSongs.html">
                        <li>English</li>
                    </a>

                    <a href="FrenshSongs.html">
                        <li>Frensh</li>
                    </a>


                    <a href="RussianSongs.html">
                        <li>Russian</li>
                    </a>


                    <a href="SpanishSongs.html">
                        <li>Spanish</li>
                    </a>

                </ul>
            </li>
            <li>Video Clips
                <ul>
                    <a href="VideoClips.html">
                        <li>Choose a Subject :</li>
                    </a>
                    <a href="AnimeClips.html">
                        <li>Anime Music</li>
                    </a>
                    <a href="BestVideoClipsInMontage.html">
                        <li>My Favorite Music videos</li>
                    </a>
                    <a href="VideoClipsDesFilms.html">
                        <li>Film Music</li>
                    </a>
                </ul>
            </li>


            <li>Play-List Spotify
                <ul>
                    <a href="PlayListsSpotify.html">
                        <li>My Favorite 600+ songs</li>
                    </a>
                </ul>
            </li>

            <li>Play-List YouTube
                <ul>
                    <a href="PlayListsYoutube.html">
                        <li>45min+ Music :</li>
                    </a>
                    <a href="Bassbosted.html">
                        <li>Bass Boosted Music</li>
                    </a>
                    <a href="Chilling.html">
                        <li>Chilling Music</li>
                    </a>
                </ul>
            </li>
        </ul>
    </div>




    <footer>

        <img class="logo" src="logo.gif" alt="music_logo">
        <div class="footbox5"><span style="color: bisque;">My Favorite Music</span> </div>
        <div class="footbox">
            <P>For a better Experiance <br> Please put on your <br> headphones 🎧 And <br> make them Sterio Mode :)</P>
        </div>
        <div class="footbox1">
            <p>Besides all of this I made a music by myself.</p>
        </div>
        <div class="footbox2"> Wanna <a href="listen.html">Listen</a> ?</div>
        <div class="footbox3">
            <p>
                <ul> &nbsp;Contacte-me:
                    <li> Phone number: +212687764755</li>
                    <li> Email: yasserchenik218@gmailcom</li>
                    <li> Facebook and my name: Yasser Chenik </li>
                </ul>
            </p>
        </div>
        <div class="footbox4">
            <p>Disclaimer: This website is a music library . All the pictures and songs are collected and <span color="red">not<span> owned by me. However My song is a no Copyright song (CLICK Listen above)<br><br>Creator's word: I hop you enjoy my personal choices and taste of music ...</p>
        </div>

        </footer>
</body>

</html>